<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning ES</title>
    <script type="module" src="./scripts/index.js"></script>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/main.css" />
    <!-- Ejemplo de uso de JS que no es habitual
    <script>
      console.log("Hola desde head");
    </script> -->
  </head>
  <body>
    <header>
      <h1>Learning JS with HTML</h1>
      <nav>
        <a href="user.html">Users</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>Introduction</h2>
        <p id="first-p">
          This is a simple example of how to use
          <strong>JavaScript</strong> with <strong>HTML</strong>. We are going
          to use the <code>script</code> tag to include a JavaScript file and
          the <code>console.log</code> function to print messages in the
          console.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae,
          ab. Fugiat, reiciendis a. Doloribus minima beatae voluptas explicabo
          officiis recusandae, quae tempore accusantium voluptate, doloremque at
          dolor ab laboriosam ratione?
        </p>
        <p class="test">
          Animi a reprehenderit, architecto nihil, quos totam odio, ea modi
          facilis minus quod tenetur dolor molestiae ullam harum id nulla
          voluptate aliquam et inventore accusantium nostrum at. Esse, natus in.
        </p>
        <p>
          Tenetur vel nisi quaerat eligendi quas officiis sed, inventore laborum
          quae velit sint ex pariatur vero voluptatem ipsa eum sunt, quasi
          aspernatur similique ad eaque, unde hic? Provident, dolore eligendi.
        </p>
        <p>
          Aperiam ipsam, cum ratione expedita odio natus unde corporis numquam
          vitae cumque, nobis ipsa, velit rem? Magnam molestias ipsam, obcaecati
          vel officia ea vitae repudiandae mollitia omnis nam voluptate
          reiciendis.
        </p>
        <p class="test">
          Ratione amet, veniam quia sint excepturi molestias? Ipsam maiores
          omnis eius alias delectus tenetur cupiditate modi accusamus,
          dignissimos ab placeat laudantium dicta harum iusto molestias incidunt
          sequi ipsa culpa ullam!
        </p>
        <p>
          Consectetur dolorem ratione sint et rerum cupiditate enim in officiis
          cum ex quam delectus, animi doloremque suscipit, iure sed porro
          reprehenderit ipsum dignissimos odit ea amet magnam voluptatem? Qui,
          quod!
        </p>
        <p>
          Reiciendis voluptate corrupti eligendi saepe maiores eum quae dolor
          voluptas. Dolores unde aliquid minima, in id facilis nisi obcaecati
          explicabo error sed distinctio quibusdam doloremque sunt odit ducimus
          ipsam atque?
        </p>
        <p>
          Deleniti commodi ipsum hic. Corrupti fugiat nam blanditiis quod
          voluptates, ut similique perspiciatis autem numquam ducimus corporis
          eveniet possimus consequatur distinctio expedita quisquam harum sunt
          dolore ad modi. Cupiditate, rem!
        </p>
        <p>
          Atque recusandae sint totam, nesciunt voluptate sit, animi cum
          voluptatibus fugiat accusamus voluptatum impedit odit, rem quaerat
          distinctio maxime tempora asperiores quia alias praesentium earum
          itaque deserunt similique ex. Dolor.
        </p>
        <p>
          Corporis laudantium, minus corrupti eius a unde magni rem, deserunt
          facilis tempore voluptate est eos, maxime cum! Ad, cupiditate magnam
          quidem qui ab non saepe maxime assumenda? Perferendis, corporis
          pariatur.
        </p>
        <p>
          Omnis repellendus corporis, totam quas animi distinctio sint
          temporibus, eaque veritatis quam saepe facere fugit odio vero quasi
          natus velit eum neque veniam quibusdam non quos? Iusto illum
          exercitationem possimus.
        </p>
        <p>
          Assumenda nulla temporibus reprehenderit error harum numquam provident
          nisi blanditiis, optio maiores quibusdam voluptates enim magnam
          dolores earum consequuntur! Necessitatibus corporis vero minima
          impedit velit enim dolorum atque similique porro.
        </p>

        <ul class="list">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </section>
    </main>
    <footer>
      <address>ISDI Coders</address>
    </footer>

    <!--  Ejemplo de uso de JS que no es habitual
      <script>
      console.log("Hola desde body");
    </script> -->
  </body>
</html>
